<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/reset(2).css" />
		<link rel="stylesheet" href="../iconfont_xingqing/iconfont.css" />
		<link rel="stylesheet" href="../css/shopcar.css" />
		<!--<style>
			html,body{
				width: 100%;
				height: 100%;
				background-color: #f3efee;
			}
			header{
				z-index: 999;
				position: fixed;
				top: 0;
				width: 100%;
				height: 3rem;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				color: deeppink;
				background-color: #ffffff;
			}
			header div{
				font-size: 2rem;
				color: deeppink;
				font-size: 1.15rem;
				border-left: 1rem solid #ffffff;
			}
			header h3{
				font-size: 1rem;
				margin-left: 33%;
			}
			#kong{
				width: 100%;
				height: 0.9rem;
				background-color: #e1e1e1;
				margin-top: 3rem;
			}
			
		</style>-->
	</head>
	<body>
		<header>
			<a href="xingqing.html"><</a>
			<h3>购物车</h3>
		</header>
		<div id="kong"></div>
		<hgroup>
			<!--<p>商家：<span>香港国外进口零食诚招代理</span></p>
			<h5 class="iconfont icon-shanchu"></h5>
			<h6>共1件</h6>-->
		</hgroup>
		<div id="shangpin">
		<section>
			<!--<div class="left">√</div>
			<div class="center">
				<img src="../img/xingqing/03.jpg" alt="" title="" />
				<div class="txt">
					<h2>韩国Royal巧克力</h2>
					<h3>默认</h3>
					<del>￥35</del>
					<h5>￥<span id="dj">35.00</span><i>×</i><em id="sl">1</em></h5>
				</div>
			</div>
			<p class="postage">邮费：<b>￥</b><span id="yf">10.00</span></p>-->
		</section>
		</div>
		<footer>
			<!--<div class="left">√</div>
			<p>合计<span id="hj">0.00</span></p>
			<a id="jiesuan" href="dingdan.html">结算</a>-->
		</footer>
		<div class="gezi"></div>
		<script type="text/javascript" src="../js/rem.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
		<script type="text/javascript" src="../js/shopcar.js" ></script>
		<script type="text/javascript" src="../js/myCookie.js" ></script>
		<script type="text/javascript" src="../js/jquery-1.2.6.js" ></script>
	</body>
</html>
