body{
    width: 100%;
    height: 100%;
        header{
        z-index: 999;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: deeppink;
        background-color: #ffffff;
            a{
                font-size: 2rem;
                color: deeppink;
                font-size: 1.15rem;
                border-left: 1rem solid #ffffff;
            }
            h3{
                font-size: 1rem;
                margin-left: 33%;
            }
        }
        #kong{
            width: 100%;
            height: 0.6rem;
            background-color: #e1e1e1;
            margin-top: 3rem;
        }
        hgroup{
            width: 100%;
            height: 1.8rem;
            border-bottom: 1px solid grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
                p{
                    margin-left: 3%;
                    font-size: 0.9rem;
                    color: #959595;
                    flex-grow: 1;
                    span{
                        color: deeppink;
                        font-size: 0.7rem;
                    }
                }
                h5{
                    font-size: 0.8rem;
                    color: darkgray;
                }
                h5:hover{
                    color: orange;
                }
                h6{
                    margin-right: 4%;
                }
                
        }
        section{
            width: 100%;
            height: 7.5rem;
            border-bottom: 2px solid darkgray;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
                .left{
                       width: 0.8rem;
                        height: 0.8rem;
                        background-color: #c8c8c8;
                        color: white;
                        text-align: center;
                        line-height: 0.8rem;
                        border-radius: 50%;
                        margin-left: 3%;
                        font-size: 0.6rem;
                }
                .center{
                    width: 85%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    height: 5rem;
                    margin-left: 3%;
                        img{
                            width: 5.5rem;
                            height: 5.5rem;
                        }
                        div{
                            margin-left: 2%;
                            width: 100%;
                            height: 4.9rem;
                            display: flex;
                            justify-content: flex-start;
                            flex-direction: column;
                                h2{
                                    color: gray;
                                    font-size: 0.7rem;
                                    line-height: 1.2rem;
                                }
                                h3{
                                    color: gray;
                                    font-size: 0.6rem;
                                    line-height: 1.3rem;
                                }
                                del{
                                    color: gainsboro;font-size: 0.8rem;
                                }
                                h5{
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    color: deeppink;
                                    line-height: 1rem;
                                    font-size: 0.7rem;
                                    position: relative;
                                        i{
                                            position: absolute;
                                            right: 7%;
                                        }
                                        span{
                                            position: absolute;
                                            left: 10%;

                                        }
                                }
                        }
                        
                }
                .postage{
                    position: absolute;
                    bottom: 3%;
                    left: 12%;
                    color: gray;
                    font-size: 0.8rem;
                        b{
                            color: deeppink;
                        }
                        span{
                            color: deeppink;
                            font-size: 0.7rem;
                        }
                        em{
                            font-size: 0.5rem;
                        }
                }
                h4{
                        position: absolute;
                        right: 4%;
                        bottom: 5%;
                        display: none;
                    }
        }
        footer{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 888;
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: white;
            border-top: 1px solid gainsboro;
                .right{
                       width: 0.8rem;
                        height: 0.8rem;
                        background-color: #c8c8c8;
                        color: white;
                        text-align: center;
                        line-height: 0.8rem;
                        border-radius: 50%;
                        margin-left: 3%;
                        font-size: 0.6rem;
                }
                div{
                        width: 0.8rem;
                        height: 0.8rem;
                        background-color: #c8c8c8;
                        color: white;
                        text-align: center;
                        line-height: 0.8rem;
                        border-radius: 50%;
                        margin-left: 3%;
                        font-size: 0.6rem;
                }
                p{
                    color: #959595;
                    font-size: 0.9rem;
                    margin-left: 11%;
                        span{
                            color: deeppink;
                            font-size: 0.8rem;
                        }
                }
                a{
                    display: block;
                    width: 20%;
                    height: 1.2rem;
                    text-align: center;
                    line-height: 1.2rem;
                    color: white;
                    background-color: #c8c8c8;
                    position: absolute;
                    top: 20%;
                    right: 5%;
                    border-radius: 6px;
                    font-size: .75rem;
                }
        }
        .gezi{
            width: 100%;
            height: 0.6rem;
            background-color: #e1e1e1;
            }
}

